spring.application.name=schedule-management
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/db_v0appointment_barber
spring.datasource.username=postgres
spring.datasource.password=navy1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true